{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WhatsApp": {
    "AccessToken": "YOUR_WHATSAPP_ACCESS_TOKEN",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID",
    "VerifyToken": "mutakamela_verify_2024",
    "ApiVersion": "v18.0"
  },

  "AI": {
    "BaseUrl": "http://localhost:11434/v1",
    "Model": "qwen3:8b"
  }
}
